OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyA-kPN1a6VYz3JsG3G3N9eYgH9XpXmmf14
DEEPSEEK_API_KEY=sk-e041dcaeb7cb42b7aa58167fc2a02abd
